# MyStore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mertgolcu/mystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertgolcu/mystore/: MainActivity.kt  MyStoreApp.kt
app/src/main/java/com/mertgolcu/mystore/data/local/daos/: TaskDao.kt
app/src/main/java/com/mertgolcu/mystore/data/local/database/: CozyDatabase.kt
app/src/main/java/com/mertgolcu/mystore/data/local/entities/: Task.kt
app/src/main/java/com/mertgolcu/mystore/data/repository/: TaskRepository.kt
app/src/main/java/com/mertgolcu/mystore/data/utils/: Constants.kt  Converters.kt
app/src/main/java/com/mertgolcu/mystore/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/mertgolcu/mystore/screens/products/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/mertgolcu/mystore/tasker/common/bottom/: BottomBar.kt  BottomBarItem.kt
app/src/main/java/com/mertgolcu/mystore/tasker/common/loading/: GenericLoading.kt
app/src/main/java/com/mertgolcu/mystore/tasker/common/rail/: NavigationRail.kt
app/src/main/java/com/mertgolcu/mystore/tasker/common/top/: TopBar.kt
app/src/main/java/com/mertgolcu/mystore/tasker/domain/model/: Task.kt
app/src/main/java/com/mertgolcu/mystore/tasker/navigation/: AnimatedNavHost.kt
app/src/main/java/com/mertgolcu/mystore/tasker/screens/home/: HomeScreen.kt
app/src/main/java/com/mertgolcu/mystore/tasker/screens/task/: TaskComponents.kt  TaskDetailScreen.kt  TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/mertgolcu/mystore/tasker/screens/task/detail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/mertgolcu/mystore/tasker/screens/tasks/: NewTasks.kt  TaskAddModal.kt  TaskComponents.kt  TaskScreen.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/mertgolcu/mystore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mertgolcu/mystore/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/mertgolcu/data/: DataMain.kt
data/src/main/java/com/mertgolcu/data/api/cart/: CartServiceImpl.kt  ICartService.kt
data/src/main/java/com/mertgolcu/data/api/client/: ApiProvider.kt  NetworkClient.kt
data/src/main/java/com/mertgolcu/data/api/product/: IProductApi.kt  IProductService.kt  ProductApi.kt  ProductServiceImpl.kt
data/src/main/java/com/mertgolcu/data/api/utils/: Extentions.kt  Resource.kt
data/src/main/java/com/mertgolcu/data/core/: ApiProvider.kt
data/src/main/java/com/mertgolcu/data/core/utils/: Extentions.kt  Resource.kt
data/src/main/java/com/mertgolcu/data/model/request/: AddOrUpdateProductRequest.kt
data/src/main/java/com/mertgolcu/data/model/response/: CartResponse.kt  ProductResponse.kt
data/src/main/java/com/mertgolcu/data/model/utils/: ProductSort.kt
data/src/main/java/com/mertgolcu/data/repository/cart/: CartRepositoryImpl.kt  ICartRepository.kt
data/src/main/java/com/mertgolcu/data/repository/product/: IProductRepository.kt  ProductRepositoryImpl.kt
data/src/main/java/com/mertgolcu/data/test/: CartRepositoryImplTest.kt  ProductApiTest.kt  ProductRepositoryTest.kt  ProductServiceImplTest.kt
domain/src/main/java/com/mertgolcu/domain/: DomainMain.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
